<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ejjonny/Documents/Not%20My%20Desktop/Functions.playground#CharacterRangeLen=1797&amp;CharacterRangeLoc=747&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=568267118.749606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ejjonny/Documents/Not%20My%20Desktop/Functions.playground#CharacterRangeLen=1560&amp;CharacterRangeLoc=984&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=568267118.7498519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ejjonny/Documents/Not%20My%20Desktop/Functions.playground#CharacterRangeLen=1534&amp;CharacterRangeLoc=1010&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=568267118.750054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ejjonny/Documents/Not%20My%20Desktop/Functions.playground#CharacterRangeLen=1599&amp;CharacterRangeLoc=945&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=568267118.750191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ejjonny/Documents/Not%20My%20Desktop/Functions.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=2485&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=568267118.7503181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
